# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Probe pin								[probe] section
## Fine tune E steps					[extruder] section

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu toolhead]
canbus_uuid: 8b07d889b7ef

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000 			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: !PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.875 #run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: !PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.875 #run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.010
position_max: 300
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511
##	Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:10				
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead: PB13
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.07  # ABS+ 0.07   # PolyterraPLA 0.04
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

sensor_type:MAX31865
sensor_pin: toolhead: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid #caligrate to 230
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982


##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2240 extruder]
cs_pin: toolhead: PA15
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
driver_TPFD: 0
run_current: 0.650
interpolate: false
stealthchop_threshold: 0

#####################################################################
#   Enclosure Temp Sensor
#####################################################################

[temperature_sensor rasberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

# [thermistor chamber_temp]
# temperature1: 25
# resistance1: 10000
# beta: 3950

# [temperature_sensor chamber]
# sensor_type: chamber_temp
# sensor_pin: PF5
# min_temp: 0
# max_temp: 100
# gcode_id: C

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: toolhead: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: toolhead: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan controllers]
pin: PD12
kick_start_time: 0.3
heater: heater_bed, extruder
heater_temp: 20.0
shutdown_speed: 0.0
fan_speed: 0.5 #0.2

[heater_fan power_supply]
pin: PD13
kick_start_time: 0.3
heater: heater_bed, extruder
heater_temp: 20.0
shutdown_speed: 0.0
fan_speed: 0.5 #0.2

[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN4
Pin: PD14
heater: heater_bed
Heater_temp: 20.0
Shutdown_speed: 0.0
fan_speed: 1.0 #0.6

[heater_fan nevermore_fan]
pin: PD15
heater: heater_bed
heater_temp: 65.0
shutdown_speed: 0.0


#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PA1
#pwm: true
pwm: false
shutdown_value: 0
value: 1
#value: 0.5
#cycle_time: 0.001

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid   #calibrated to 110
pid_Kp: 36.794
pid_Ki: 1.018
pid_Kd: 332.527

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: toolhead: PB5
x_offset: 0
y_offset: 0
z_offset: 0  #needs calibration using PROBE_CALIBRATE
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
lift_speed: 20
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 175,175
speed:100
z_hop:10

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 100 #300
horizontal_move_z: 10
retries: 8
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
#relative_reference_index: 24

[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,100 # an example

[input_shaper]
shaper_type_x: mzv 
shaper_freq_x: 45.6
shaper_type_y: ei
shaper_freq_y: 42.8

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_bus: spi1

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4
color_order: RGB

#	Set RGB values on boot up for each Neopixel.
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

[menu __main __1]
type: command
enable: {'output_pin caselight' in printer}
name: Lights: {'OFF ' if printer['output_pin caselight'].value  else 'ON'}
gcode:
    SET_PIN PIN=caselight VALUE={0 if printer['output_pin caselight'].value else 1 }
    { menu.exit() }


#####################################################################
# 	Macros
#####################################################################

[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
[include fluidd.cfg]
[include filament-sensor.cfg]

# TODO: need to add Purge buket file and validate https://github.com/Undefining/Voron2/blob/main/nozzle_scrub.cfg


[gcode_macro G32]
gcode:
    CLEAR_PAUSE
    BED_MESH_CLEAR
    G90
    CG28  #Conditional Home
    CQUAD_GANTRY_LEVEL
    G28 Z
    G0 X175 Y155.250 Z30 F3600

[gcode_macro CG28]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		G28
	{% endif %}

[gcode_macro CQUAD_GANTRY_LEVEL]
gcode:
    {% if not printer.quad_gantry_level.applied %}
        QUAD_GANTRY_LEVEL
    {% endif %}

[gcode_macro M900]
gcode:
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro SHAPER_CALIBRATE]
rename_existing: BASE_SHAPER_CALIBRATE
gcode:
    M117 Shaper-Calibration..
    BASE_SHAPER_CALIBRATE
    M117

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED = params.BED|default(100)|float %}
	{% set EXTRUDER = params.EXTRUDER|default(200)|float %}
	{% set CHAMBER = params.CHAMBER|default(50)|float %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
	{% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set MESH_ENABLED = params.MESH_ENABLED|default(1)|int %}

    CLEAR_PAUSE
    BED_MESH_CLEAR
    G90
    M83
    
    RESPOND MSG="Homing"
    M117 Homing
    CG28
    G0 X175 Y155.250 Z50 F3600

    M117 Heating bed
    RESPOND MSG="Heating bed"
    M190 S{BED}                     ; Wait for bed heat
    M117 Settling down
    RESPOND MSG="Settling down"
    G4 P60000    

    M117 Leveling Gantry
    RESPOND MSG="Leveling Gantry"
    CQUAD_GANTRY_LEVEL

    M117 Bed mesh
    RESPOND MSG="Bed mesh"
    BED_MESH_CALIBRATE

    M117 Heating extruder
    RESPOND MSG="Heating extruder"
    G0 X310 Y350 Z20 F3600
    M109 S{EXTRUDER}
    G4 P30000
    M117 Purging
    RESPOND MSG="Purging"
    clean_nozzle
    G28 Z

    #TODO: Set Chamber temp

    #M117 Prime Line
    RESPOND MSG="Prime Line"
    PRIME_LINE

    M117 Printing
    RESPOND MSG="Printing"  
    G90
    M82  
    G92 E0  # Reset extrusions

    # OLD START SCRIPT
    #G32                            ; home all axes
    #G90                            ; absolute positioning
    #G1 Z20 F3000                   ; move nozzle away from bed


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament

    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PRIME_LINE]
gcode:
    G91
    M83
    G1 Z5 F2000

    ; Starting position
    G90
    G1 X5 Y20 F21000
    G1 Z0.3 F2000

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F2000
    G92 E0
    G1 Z5 F2000

